spring.mustache.suffix=.mustache

plaid.clientId = changeme
plaid.secret = changeme
plaid.publicKey = changeme
plaid.environment = changeme
plaid.clientName = changeme

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=budget